{
  "name": "laudos-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "schemaglue": "^4.0.4"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nero Rodrigues Costa Luz",
  "license": "ISC"
}
